{
  "name": "negadras-backend",
  "version": "1.0.0",
  "description": "A Node.js based API for the Negadras review application.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aymen-Mohammednur/Negadras-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aymen-Mohammednur/Negadras-Backend/issues"
  },
  "homepage": "https://github.com/Aymen-Mohammednur/Negadras-Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^6.0.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  }
}
